<a href="https://colab.research.google.com/github/Muhammad-Hassan-Farid/Assembly_Language_Irvine/blob/master/Data_Analysis_Using_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

data = pd.read_csv('/content/titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# M2L3: Inspecting Data Frame (Pandas)

In [ ]:
print(data.values)

[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

In [ ]:
print(data.tail())

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [ ]:
print(data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [ ]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
print(data.Age.value_counts())

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [ ]:
print(data.Sex.value_counts())

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
print(data.Survived.value_counts())

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
gender = data.Sex.value_counts(normalize= True)
print(gender)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [ ]:
unsorted = data.Pclass.value_counts(sort=True, normalize=False)
print(unsorted)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [ ]:
data.sort_values("Fare",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
print(data.index)

RangeIndex(start=0, stop=891, step=1)

In [ ]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [ ]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
sorted = data.sort_values(["Pclass","Fare"],ascending=False)
sorted.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S

# M2L3: Subsetting Columns

In [ ]:
data[['Fare','Survived']]

        Fare  Survived
0     7.2500         0
1    71.2833         1
2     7.9250         1
3    53.1000         1
4     8.0500         0
..       ...       ...
886  13.0000         0
887  30.0000         1
888  23.4500         0
889  30.0000         1
890   7.7500         0

[891 rows x 2 columns]

In [ ]:
data[['Fare']]

        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [ ]:
s = data[data["Survived"] != 0 ]
print(data["Survived"] != 0)
s

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Survived, Length: 891, dtype: bool

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
result = data[data['Sex'] == 'female']
print(data['Sex'] == 'female')
result

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
result = data[(data["Sex"] == "male") & data["Survived"] == 1]

result

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [ ]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data['Family'] = data['SibSp'] + data['Parch']
print(data.head())
data.head()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked  Family
0      0         A/5 21171   7.2500   NaN        S       1
1      0          PC 17599  71.2833   C85        C       1
2      0  STON/O2. 3101282   7.9250   NaN        S       0
3      0            113803  53.1000  C123        S       1
4      0            373450   8.0500   NaN        S       0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# M2L4: Summary Statistics

In [ ]:
data["Age"].mean()

29.69911764705882

In [ ]:
data["Fare"].median()

14.4542

In [ ]:
data[["Age","Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [ ]:
data[["Age","Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [ ]:
data[["Age","Fare"]].agg(["min","max","mean","median"])

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200

In [ ]:
#Let’s say I have a column called gender that contains either M ( for male) and F
# ( for female) and I want to find the total percent of male and female in my dataset. I can do this by using:

data["Sex"].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

# M3L1: Slicing and Indexing

In [ ]:
a = ['spam','egg','bacon','tomato','ham','lobster']

a[5]

'lobster'

In [ ]:
a[2:5]

['bacon', 'tomato', 'ham']

In [ ]:
a[0:6]

['spam', 'egg', 'bacon', 'tomato', 'ham', 'lobster']

In [ ]:
a[-3:-3]

[]

In [ ]:
a[-3:-2]

['tomato']

In [ ]:
a[0:10:2]

['spam', 'bacon', 'ham']

In [ ]:
import pandas as pd
data = pd.read_csv('/content/titanic.csv')

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# M3L2: LOC & ILOC

In [ ]:
data.loc[data.Survived == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
data.loc[(data.Survived == 1) & (data.Sex == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
data.PassengerId.count()

891

In [ ]:
data.loc[data.Fare.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# M3L3: Reshaping Data (Group By)

In [ ]:
data.groupby('Sex')

In [ ]:
data.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [ ]:
data.groupby(['Sex','Pclass'])["Age"].mean()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

In [ ]:
import pandas as pd
import numpy as np
data = pd.read_csv('/content/titanic.csv')

In [ ]:
data.groupby('Pclass')["Age","Fare"].agg([np.min, np.max, np.mean, np.median])

<ipython-input-87-46345039df23>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Pclass')["Age","Fare"].agg([np.min, np.max, np.mean, np.median])

         Age                         Fare
        amin  amax       mean median amin      amax       mean   median
Pclass
1       0.92  80.0  38.233441   37.0  0.0  512.3292  84.154687  60.2875
2       0.67  70.0  29.877630   29.0  0.0   73.5000  20.662183  14.2500
3       0.42  74.0  25.140620   24.0  0.0   69.5500  13.675550   8.0500

In [ ]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
data.groupby('Pclass').value_counts()

Pclass  PassengerId  Survived  Name                                                 Sex     Age   SibSp  Parch  Ticket             Fare      Cabin        Embarked
1       2            1         Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599           71.2833   C85          C           1
        660          0         Newell, Mr. Arthur Webster                           male    58.0  0      2      35273              113.2750  D48          C           1
        672          0         Davidson, Mr. Thornton                               male    31.0  1      0      F.C. 12750         52.0000   B71          S           1
        680          1         Cardeza, Mr. Thomas Drake Martinez                   male    36.0  0      1      PC 17755           512.3292  B51 B53 B55  C           1
        682          1         Hassab, Mr. Hammad                                   male    27.0  0      0      PC 17572           76.7292   D49          C           1
                                                                                                                                                                     ..
3       430          1         Pickard, Mr. Berk (Berk Trembisky)                   male    32.0  0      0      SOTON/O.Q. 392078  8.0500    E10          S           1
        700          0         Humblen, Mr. Adolf Mathias Nicolai Olsen             male    42.0  0      0      348121             7.6500    F G63        S           1
        716          0         Soholt, Mr. Peter Andreas Lauritz Andersen           male    19.0  0      0      348124             7.6500    F G73        S           1
        752          1         Moor, Master. Meier                                  male    6.0   0      1      392096             12.4750   E121         S           1
        824          1         Moor, Mrs. (Beila)                                   female  27.0  0      1      392096             12.4750   E121         S           1
Length: 183, dtype: int64

In [ ]:
data.groupby(['Sex','Cabin'])['Fare'].agg([np.mean])

                 mean
Sex    Cabin
female A16    39.6000
       B18    57.9792
       B20    57.0000
       B22    71.0000
       B28    80.0000
...               ...
male   F G73   7.6500
       F2     26.0000
       F38     7.7500
       F4     39.0000
       T      35.5000

[171 rows x 1 columns]

In [ ]:
a = ['spam', 'egg', 'tomato', 'tomato', 'ham', 'lobster']

In [ ]:
a[0:10:2]

['spam', 'tomato', 'ham']

# M4L1: Indexing and Reindexing

In [ ]:
import pandas as pd
max_weather = pd.read_csv('/content/monthly_max_temp.csv')
mean_weather = pd.read_csv('/content/monthly_mean_temp.csv')

In [ ]:
max_weather.head()

  Month  Max TemperatureF
0   Jan                68
1   Feb                60
2   Mar                68
3   Apr                84
4   May                88

In [ ]:
mean_weather.head()

  Month  Mean TemperatureF
0   Apr          53.100000
1   Aug          70.000000
2   Dec          34.935484
3   Feb          28.714286
4   Jan          32.354839

In [ ]:
weather1 = max_weather.copy()
weather1.head()

  Month  Max TemperatureF
0   Jan                68
1   Feb                60
2   Mar                68
3   Apr                84
4   May                88

In [ ]:
import pandas as pd
max_weather = pd.read_csv('/content/monthly_max_temp.csv', index_col='Month')
mean_weather = pd.read_csv('/content/monthly_mean_temp.csv', index_col = 'Month')

weather1 = max_weather.copy()
weather1.head()

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88

In [ ]:
weather2 = weather1.sort_index()
weather2.head()

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68

In [ ]:
order = ['Apr','Jan','Jul','Oct']

weather1.reindex(order)

       Max TemperatureF
Month
Apr                  84
Jan                  68
Jul                  91
Oct                  84

In [ ]:
weather1.reindex(mean_weather.index)

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68
Jul                  91
Jun                  89
Mar                  68
May                  88
Nov                  72
Oct                  84
Sep                  90

In [ ]:
weather1.reindex(['Apr','May','XYZ'])

       Max TemperatureF
Month
Apr                84.0
May                88.0
XYZ                 NaN

In [ ]:
weather1.reindex(['Apr','May','XYZ']).dropna()

       Max TemperatureF
Month
Apr                84.0
May                88.0

In [ ]:
# bfill (backward fill)
weather1.reindex(['Apr','May','XYZ']).bfill()

       Max TemperatureF
Month
Apr                84.0
May                88.0
XYZ                 NaN

In [ ]:
#ffill (Forward fill)
weather1.reindex(['Apr','May','XYZ']).ffill()

       Max TemperatureF
Month
Apr                84.0
May                88.0
XYZ                88.0

#Resetting

In [ ]:
weather2 = weather1.reset_index(inplace=False)
weather2.head()

  Month  Max TemperatureF
0   Jan                68
1   Feb                60
2   Mar                68
3   Apr                84
4   May                88

In [ ]:
weather2 = weather1.reset_index('Month')
weather2.head()

  Month  Max TemperatureF
0   Jan                68
1   Feb                60
2   Mar                68
3   Apr                84
4   May                88

# Merge

In [ ]:
pd.merge(max_weather,mean_weather,left_index=True,right_index=True)

       Max TemperatureF  Mean TemperatureF
Month
Jan                  68          32.354839
Feb                  60          28.714286
Mar                  68          35.000000
Apr                  84          53.100000
May                  88          62.612903
Jun                  89          70.133333
Jul                  91          72.870968
Aug                  86          70.000000
Sep                  90          63.766667
Oct                  84          55.451613
Nov                  72          39.800000
Dec                  68          34.935484

# M4L2: Concatenating Series

In [ ]:
pop1 = pd.read_csv('/content/population_01.csv')
pop2 = pd.read_csv('/content/population_02.csv')

In [ ]:
pop3 = pop1.append(pop2)
pop3

<ipython-input-109-cdcd2e7f5f15>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pop3 = pop1.append(pop2)

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
0          12776                    2180
1          76092                   26669
2          98360                   12221
3          49464                   27481

In [ ]:
pop3.reset_index(drop=True)

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
4          12776                    2180
5          76092                   26669
6          98360                   12221
7          49464                   27481

# Appending Two differrent type of dataframes

In [ ]:
pd.read_csv('/content/population_00.csv')

   Zip Code ZCTA  2010 Census Population
0          57538                     322
1          59916                     130
2          37660                   40038
3           2860                   45199

In [ ]:
pd.read_csv('/content/population_00.csv',index_col=0)

               2010 Census Population
Zip Code ZCTA
57538                             322
59916                             130
37660                           40038
2860                            45199

In [ ]:
population = pd.read_csv('/content/population_00.csv',index_col=0)
unemployement = pd.read_csv('/content/unemployment_00.csv',index_col=0)

population.append(unemployement)

<ipython-input-113-8560e954b39c>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  population.append(unemployement)

       2010 Census Population  unemployment  participants\t
57538                   322.0           NaN             NaN
59916                   130.0           NaN             NaN
37660                 40038.0           NaN             NaN
2860                  45199.0           NaN             NaN
2860                      NaN          0.11         34447.0
46167                     NaN          0.02          4800.0
1097                      NaN          0.33            42.0
80808                     NaN          0.07          4310.0

In [ ]:
population = pd.read_csv('/content/population_00.csv')
unemployement = pd.read_csv('/content/unemployment_00.csv')

population.append(unemployement)

<ipython-input-114-c13dc3dd5e27>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  population.append(unemployement)

,Zip Code ZCTA,2010 Census Population,Zip,unemployment,participants\t
0,57538.0,322.0,NaN,NaN,NaN
1,59916.0,130.0,NaN,NaN,NaN
2,37660.0,40038.0,NaN,NaN,NaN
3,2860.0,45199.0,NaN,NaN,NaN
0,NaN,NaN,2860.0,0.11,34447.0
1,NaN,NaN,46167.0,0.02,4800.0
2,NaN,NaN,1097.0,0.33,42.0
3,NaN,NaN,80808.0,0.07,4310.0

In [ ]:

population = pd.read_csv('/content/population_00.csv')
unemployement = pd.read_csv('/content/unemployment_00.csv')

population.append(unemployement).reset_index(drop=True)

<ipython-input-12-f296d8f6ecfd>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  population.append(unemployement).reset_index(drop=True)

,Zip Code ZCTA,2010 Census Population,Zip,unemployment,participants\t
0,57538.0,322.0,NaN,NaN,NaN
1,59916.0,130.0,NaN,NaN,NaN
2,37660.0,40038.0,NaN,NaN,NaN
3,2860.0,45199.0,NaN,NaN,NaN
4,NaN,NaN,2860.0,0.11,34447.0
5,NaN,NaN,46167.0,0.02,4800.0
6,NaN,NaN,1097.0,0.33,42.0
7,NaN,NaN,80808.0,0.07,4310.0

# Concatenation Data

In [ ]:
pd.concat([pop1,pop2])

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
0          12776                    2180
1          76092                   26669
2          98360                   12221
3          49464                   27481

In [ ]:
pd.concat([pop1,pop2],ignore_index=True)

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
4          12776                    2180
5          76092                   26669
6          98360                   12221
7          49464                   27481

# Concatenating two different dataframe

In [ ]:
pd.concat([population,unemployement],axis=0)

,Zip Code ZCTA,2010 Census Population,Zip,unemployment,participants\t
0,57538.0,322.0,NaN,NaN,NaN
1,59916.0,130.0,NaN,NaN,NaN
2,37660.0,40038.0,NaN,NaN,NaN
3,2860.0,45199.0,NaN,NaN,NaN
0,NaN,NaN,2860.0,0.11,34447.0
1,NaN,NaN,46167.0,0.02,4800.0
2,NaN,NaN,1097.0,0.33,42.0
3,NaN,NaN,80808.0,0.07,4310.0

# Key and Multi Indexing

In [ ]:
data = pd.read_csv('/content/q1_rainfall_2013.csv')
data = data.set_index('Month')
data

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613

In [ ]:
rain2013 = pd.read_csv('/content/q1_rainfall_2013.csv', index_col='Month')
rain2013

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613

In [ ]:
rain2014 = pd.read_csv('/content/q1_rainfall_2014.csv', index_col='Month')
rain2014

       Precipitation
Month
Jan         0.050323
Feb         0.082143
Mar         0.070968

In [ ]:
pd.concat([rain2013,rain2014],axis=1)

       Precipitation  Precipitation
Month
Jan         0.096129       0.050323
Feb         0.067143       0.082143
Mar         0.061613       0.070968

# Multi Indexing rows and columns

In [ ]:
# for row
rain1314 = pd.concat([rain2013,rain2014], keys=['2013', '2014'], axis=0)
rain1314

            Precipitation
     Month
2013 Jan         0.096129
     Feb         0.067143
     Mar         0.061613
2014 Jan         0.050323
     Feb         0.082143
     Mar         0.070968

In [ ]:
rain1314.loc['2013']

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613

In [ ]:
rain1314[rain1314.index.get_level_values('Month') == 'Jan']

            Precipitation
     Month
2013 Jan         0.096129
2014 Jan         0.050323

In [ ]:
# for column
rain1314 = pd.concat([rain2013,rain2014], keys=['2013', '2014'], axis='columns')
rain1314

               2013          2014
      Precipitation Precipitation
Month
Jan        0.096129      0.050323
Feb        0.067143      0.082143
Mar        0.061613      0.070968

# Concatenating using two different dataframes with dictionary

In [ ]:
rain_dict = {
    2013 : rain2013,
    2014 : rain2014
}
rain1314 = pd.concat(rain_dict,axis='rows')
rain1314

            Precipitation
     Month
2013 Jan         0.096129
     Feb         0.067143
     Mar         0.061613
2014 Jan         0.050323
     Feb         0.082143
     Mar         0.070968